 All the calls ends up with.
 
  data: "Bad Request"
                        status: 400
                        config: { "method": "GET", "transformRequest": [  null ], "transformResponse": [  null ], "url": "/apiTUD/consumption?userid=5589", "headers": {  "Accept": "application/json, text/plain, */*",  "Authorization": "Bearer c814f92501299a25ab491b7ac595bd5423ad595d0042a27f38e612ff90874e1cdec0f3c3fe2561a9f67ab7b21730818e" }}
                        statusText: "Bad Request"
23    498698   dir      data: "Bad Request"
                        status: 400
                        config: { "method": "GET", "transformRequest": [  null ], "transformResponse": [  null ], "url": "/apiTUD/production?userid=5589", "headers": {  "Accept": "application/json, text/plain, */*",  "Authorization": "Bearer c814f92501299a25ab491b7ac595bd5423ad595d0042a27f38e612ff90874e1cdec0f3c3fe2561a9f67ab7b21730818e" }}
                        statusText: "Bad Request"
24    498729   dir      data: "<html>\r\n<head><title>502 Bad Gateway</title></head>\r\n<body bgcolor=\"white\">\r\n<center><h1>502 Bad Gateway</h1></center>\r\n<hr><center>nginx/1.4.6 (Ubuntu)</center>\r\n</body>\r\n</html>\r\n<!-- a padding to disable MSIE and Chrome friendly error page -->\r\n<!-- a padding to disable MSIE and Chrome friendly error page -->\r\n<!-- a padding to disable MSIE and Chrome friendly error page -->\r\n<!-- a padding to disable MSIE and Chrome friendly error page -->\r\n<!-- a padding to disable MSIE and Chrome friendly error page -->\r\n<!-- a padding to disable MSIE and Chrome friendly error page -->\r\n"
                        status: 502
                        config: { "method": "GET", "transformRequest": [  null ], "transformResponse": [  null ], "url": "apiTUD/consumption/last?userid=5589", "headers": {  "Accept": "application/json, text/plain, */*",  "Authorization": "Bearer c814f92501299a25ab491b7ac595bd5423ad595d0042a27f38e612ff90874e1cdec0f3c3fe2561a9f67ab7b21730818e" }}
                        statusText: "Bad Gateway"
25    498741   dir      data: "<html>\r\n<head><title>502 Bad Gateway</title></head>\r\n<body bgcolor=\"white\">\r\n<center><h1>502 Bad Gateway</h1></center>\r\n<hr><center>nginx/1.4.6 (Ubuntu)</center>\r\n</body>\r\n</html>\r\n<!-- a padding to disable MSIE and Chrome friendly error page -->\r\n<!-- a padding to disable MSIE and Chrome friendly error page -->\r\n<!-- a padding to disable MSIE and Chrome friendly error page -->\r\n<!-- a padding to disable MSIE and Chrome friendly error page -->\r\n<!-- a padding to disable MSIE and Chrome friendly error page -->\r\n<!-- a padding to disable MSIE and Chrome friendly error page -->\r\n"
                        status: 502
                        config: { "method": "GET", "transformRequest": [  null ], "transformResponse": [  null ], "url": "/apiTUD/production/last?userid=5589", "headers": {  "Accept": "application/json, text/plain, */*",  "Authorization": "Bearer c814f92501299a25ab491b7ac595bd5423ad595d0042a27f38e612ff90874e1cdec0f3c3fe2561a9f67ab7b21730818e" }}
                        statusText: "Bad Gateway"
                        
                        Make a note of the following proxy:
{
      "path": "/apiTUD",
      "proxyUrl": "https://app.civisproject.eu/api/"
    }
